# wtf2

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: CICD.yml
src/main/java/com/wtf2/erp/: ErpApplication.java
src/main/java/com/wtf2/erp/association/domain/: UserGroup.java
src/main/java/com/wtf2/erp/board/controller/: BoardController.java
src/main/java/com/wtf2/erp/board/domain/: BaseEntity.java  BaseTimeEntity.java  Board.java  BoardType.java  Content.java  PageContent.java
src/main/java/com/wtf2/erp/board/dto/: BoardDetailsResponseDto.java  BoardRequestDto.java  BoardResponseDto.java  PageDetailsDto.java  PageLineUpdateDto.java  TextLine.java
src/main/java/com/wtf2/erp/board/repository/: BoardQuerydslRepository.java  BoardRepository.java  PageContentRepository.java
src/main/java/com/wtf2/erp/board/service/: BoardService.java
src/main/java/com/wtf2/erp/common/advice/: RestControllerExceptionHandler.java
src/main/java/com/wtf2/erp/common/controller/: AnonymousWebController.java  HealthCheckController.java  MainController.java  NonLayoutController.java  WebController.java
src/main/java/com/wtf2/erp/common/dto/: DataTableRequest.java  DataTableResponse.java  JsonResponse.java
src/main/java/com/wtf2/erp/common/util/: WebPage.java
src/main/java/com/wtf2/erp/company/controller/: CompanyController.java
src/main/java/com/wtf2/erp/company/domain/: Company.java
src/main/java/com/wtf2/erp/company/repository/: CompanyRepository.java
src/main/java/com/wtf2/erp/company/service/: CompanyApiService.java  CompanyService.java
src/main/java/com/wtf2/erp/config/: ApplicationConfig.java  CustomUserDetailsService.java  JpaSecurityAuditorAware.java  SecurityAuditorAware.java  SecurityConfig.java  WebConfig.java
src/main/java/com/wtf2/erp/config/interceptor/: RegisteredUserInterceptor.java
src/main/java/com/wtf2/erp/config/security/: AppUserDetails.java  CustomUserDetailsService.java  OAuthAttributes.java  Registration.java  SecurityConfig.java
src/main/java/com/wtf2/erp/dept/domain/: Dept.java
src/main/java/com/wtf2/erp/dept/dto/: DeptCreateDto.java  DeptEditDto.java
src/main/java/com/wtf2/erp/dept/repository/: DeptRepository.java
src/main/java/com/wtf2/erp/dept/service/: DeptService.java
src/main/java/com/wtf2/erp/group/controller/: GroupController.java
src/main/java/com/wtf2/erp/group/domain/: Group.java
src/main/java/com/wtf2/erp/group/dto/: GroupDto.java  GroupInfo.java
src/main/java/com/wtf2/erp/group/repository/: GroupRepository.java
src/main/java/com/wtf2/erp/group/service/: GroupService.java
src/main/java/com/wtf2/erp/user/controller/: UserController.java
src/main/java/personal/margin/wtf2/: InitDb.java  Wtf2Application.java
src/main/java/personal/margin/wtf2/config/: WebSecurityConfig.java
src/main/java/personal/margin/wtf2/domain/: ApprovalDocument.java  ApprovalLine.java  Authority.java  Board.java  Dept.java  DocumentType.java  Employee.java  File.java  ProcessStatus.java  Reply.java
src/main/java/personal/margin/wtf2/repository/: ApprovalDocumentRepository.java  BoardRepository.java  DeptRepository.java  EmployeeRepository.java  FileRepository.java  ReplyRepository.java
src/main/java/personal/margin/wtf2/service/: ApprovalDocumentService.java  BoardService.java  DeptService.java  EmployeeService.java  ReplyService.java
src/main/java/personal/margin/wtf2/web/: EmployeeController.java  EmployeeForm.java  HomeController.java  OrganizationController.java
src/main/resources/: application.yml
src/main/resources/static/css/: custom.css
src/main/resources/static/modules/fancytree-2.38.3/: jquery.fancytree-all.js
src/main/resources/templates/: groupRegistration.html  home.html  login.html
src/main/resources/templates/boardIndex/: noticeDetails.html  noticeMain.html  noticeRegister.html  pageDetails.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html  left.html
src/main/resources/templates/organization/: orgMain.html
src/test/java/com/wtf2/erp/: ErpApplicationTests.java
src/test/java/com/wtf2/erp/config/: SecurityConfigTest.java
src/test/java/personal/margin/wtf2/: Wtf2ApplicationTests.java
src/test/java/personal/margin/wtf2/repository/: DeptRepositoryTest.java  FileRepositoryTest.java
src/test/java/personal/margin/wtf2/service/: DeptServiceTest.java  EmployeeServiceTest.java
src/test/resources/: application-common.yml  application.yml
(+29 files in other folders)
